[mypy]
python_version=3.10

[mypy-src.pyvesync.vesyncfan.fan_classes]
ignore_missing_imports = True

[mypy-src.pyvesync.vesyncbulb.bulb_classes]
ignore_missing_imports = True

[pyvesync.vesyncoutlet.outlet_classes]
ignore_missing_imports = True

[pyvesync.vesyncswitch.switch_classes]
ignore_missing_imports = True